.services-container {
  height: 1080px;
  width: 1980px;
  position: relative;
  display: flex;
  margin-bottom: 155px;
}

.service-menu {
  width: 890px;
  height: 1080px;
  border-radius: 25px;
  padding: 172px 0 0 321px;
}
.service_bg_1 {
  background: linear-gradient(
      rgba(65, 83, 115, 0.9) 100%,
      rgba(65, 83, 115, 0.9) 100%
    ),
    url("../assets/images/service_menu1.svg");
}
.service_bg_2 {
  background: linear-gradient(
      rgba(65, 83, 115, 0.9) 100%,
      rgba(65, 83, 115, 0.9) 100%
    ),
    url("../assets/images/service_menu2.svg");
}
.service_bg_3 {
  background: linear-gradient(
      rgba(65, 83, 115, 0.9) 100%,
      rgba(65, 83, 115, 0.9) 100%
    ),
    url("../assets/images/service_menu3.svg");
}
.service_bg_4 {
  background: linear-gradient(
      rgba(65, 83, 115, 0.9) 100%,
      rgba(65, 83, 115, 0.9) 100%
    ),
    url("../assets/images/service_menu4.svg");
}
.service_bg_5 {
  background: linear-gradient(
      rgba(65, 83, 115, 0.9) 100%,
      rgba(65, 83, 115, 0.9) 100%
    ),
    url("../assets/images/service_menu5.svg");
}

.service-title {
  color: #ffffff;
}
.service-circle {
  left: 271px;
}

.service-menu-items {
  width: 100%;
  height: 748px;
  list-style-type: none;
}
.service-menu-items li {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 68px;
  color: #ffffff;
  cursor: pointer;
  position: relative;
}
.service-menu-items li span {
  margin-right: 17px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 38px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #637dab;
}
.service-menu-item-customs {
  padding-left: 80px;
  list-style-type: disc;
}
.service-menu-items .active-item::before {
  content: url("../assets//icons/service_menu_arrow.svg");
  position: absolute;
  left: -34px;
  top: -4px;
}

.service-menu-content {
  width: 890px;
  height: 1080px;
  padding-top: 220px;
  position: relative;
  padding-left: 84px;
}
.service-menu-content h3 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 38px;
  color: #2c4776;
}
.service-menu-number {
  position: absolute;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 340px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: rgba(99, 125, 171, 0.05);
  bottom: 0;
  width: 494px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: -1;
  left: 0;
}

.service-menu-desc {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 38px;
  color: #3f3e3e;
  margin: 38px 0 35px 0;
}
.service-menu_items {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #3f3e3e;
  width: 706px;
  list-style-type: disc;
  list-style-position: inside;
  list-style: none;
}
.service-menu_items li::before {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #10a9ff;
  display: inline-block;
  margin-right: 20px;
}
.service-menu_items li {
  margin-bottom: 18px;
}
.service-menu_items li:last-child {
  margin-bottom: 0;
}

.service-menu-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #10a9ff;
  position: absolute;
  bottom: 23px;
  left: 83px;
  background: transparent;
}
.service-menu-btn:after {
  content: none;
}
.services-header-mobile {
  display: none;
}
@media screen and (max-width: 600px) {
  .service-menu,
  .service-menu-content {
    display: none;
  }
  .services-container {
    height: auto;
    width: 320px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
  }
  .services-header-mobile {
    display: block;
  }
  .service-title {
    color: #415373;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2px 0 22px 0;
  }
  .service-circle {
    position: static;
    margin-top: 8px;
  }
}
